{
  "name": "proto",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "author": "RGBboy",
  "scripts": {
    "dev": "ecstatic ./static --port 9966 & chokidar 'src/**/*.elm' -c 'npm run build:client && npm run build:html' & chokidar 'src/**/*.glsl' -c 'npm run build:shader'",
    "build:client": "find ./src -name Main.elm | cut -d'/' -f3- | while read file; do mkdir -p \"$(dirname \"./static/$file\")\" && elm-make ./src/$file --output \"$(dirname \"./static/$file\")/index.js\"; done",
    "build:html": "find ./src -name Main.elm | cut -d'/' -f3- | while read file; do mkdir -p \"$(dirname \"./static/$file\")\" && cat ./index.html > \"$(dirname \"./static/$file\")/index.html\"; done",
    "build:shader": "find ./src -name *.glsl | cut -d'/' -f3- | while read file; do mkdir -p \"$(dirname \"./static/$file\")\" && glslify ./src/$file > ./static/$file; done",
    "start": "ecstatic ./static --port 9966",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@rgbboy/glsl-sdf-ops": "0.0.0",
    "glsl-diffuse-lambert": "^1.0.0",
    "glsl-inverse": "^1.0.0",
    "glsl-noise": "0.0.0",
    "glsl-raytrace": "^1.0.0",
    "glsl-sdf-primitives": "0.0.1",
    "glsl-square-frame": "^1.0.1",
    "glsl-transpose": "^1.0.0"
  },
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "ecstatic": "^3.1.1",
    "elm": "^0.18.0",
    "elm-format": "^0.8.0",
    "glslify": "^6.1.0"
  },
  "license": "NO LICENCE"
}
